DB_HOST=xxxxxxxxxxx
DB_USER=xxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxx
DB_NAME=xxxxxxxxxxx
DB_PORT=xxxxxxxxxxx # Port default PostgreSQL
JWT_SECRET=xxxxxxxxxxx
JWT_EXPIRES_IN=xxxxxxxxxxx
COOKIE_EXPIRES=xxxxxxxxxxx
CLIENT_URL=xxxxxxxxxxx
NODE_ENV=xxxxxxxxxxx
BASE_URL=xxxxxxxxxxx